<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Home of Nadine</title>
<link rel="shortcut icon" href="https://nadineAug.github.io/favicon.ico?v=1710165087728">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://nadineAug.github.io/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="Home of Nadine - Atom Feed" href="https://nadineAug.github.io/atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="纳丁小屋" />
  </head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://nadineAug.github.io">
  <img class="avatar" src="https://nadineAug.github.io/images/avatar.png?v=1710165087728" alt="">
  </a>
  <h1 class="site-title">
    Home of Nadine
  </h1>
  <p class="site-description">
    纳丁小屋
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="/post/about" class="menu">
          关于
        </a>
      
    
  </div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

    
        <div class="post-container">
  
    <article class="post">
      <a href="https://nadineAug.github.io/post/plan-or-2024-nian-xin-nian-ji-hua/">
        <h2 class="post-title">plan | 2024年新年计划</h2>
      </a>
      <div class="post-info">
        <span>
          2024-03-11
        </span>
        <span>
          2 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://nadineAug.github.io/post/plan-or-2023-nian-zhong-zong-jie/">
        <h2 class="post-title">plan | 2023年终总结</h2>
      </a>
      <div class="post-info">
        <span>
          2024-01-06
        </span>
        <span>
          14 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://nadineAug.github.io/post/reading-notes-or-he-wei-jiao-yu/">
        <h2 class="post-title">reading notes | 何为教育</h2>
      </a>
      <div class="post-info">
        <span>
          2023-11-07
        </span>
        <span>
          3 min read
        </span>
        
      </div>
      
        <a href="https://nadineAug.github.io/post/reading-notes-or-he-wei-jiao-yu/" class="post-feature-image" style="background-image: url('https://nadineAug.github.io/post-images/reading-notes-or-he-wei-jiao-yu.jpg')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://nadineAug.github.io/post/plan-or-2023-ban-nian-zong-jie/">
        <h2 class="post-title">plan | 2023半年总结</h2>
      </a>
      <div class="post-info">
        <span>
          2023-06-02
        </span>
        <span>
          7 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://nadineAug.github.io/post/reading-notes-or-sheng-si-pi-lao/">
        <h2 class="post-title">reading notes | 生死疲劳</h2>
      </a>
      <div class="post-info">
        <span>
          2023-05-17
        </span>
        <span>
          2 min read
        </span>
        
      </div>
      
        <a href="https://nadineAug.github.io/post/reading-notes-or-sheng-si-pi-lao/" class="post-feature-image" style="background-image: url('https://nadineAug.github.io/post-images/reading-notes-or-sheng-si-pi-lao.jpg')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://nadineAug.github.io/post/learning-or-xiao-lin-shuo/">
        <h2 class="post-title">learning | 小Lin说</h2>
      </a>
      <div class="post-info">
        <span>
          2023-05-10
        </span>
        <span>
          1 min read
        </span>
        
          <a href="https://nadineAug.github.io/tag/1MUx42y1U/" class="post-tag">
            # learning
          </a>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://nadineAug.github.io/post/reading-notes-or-lai-zi-xin-shi-jie/">
        <h2 class="post-title">reading notes | 来自新世界</h2>
      </a>
      <div class="post-info">
        <span>
          2023-05-06
        </span>
        <span>
          2 min read
        </span>
        
          <a href="https://nadineAug.github.io/tag/AeIYSAYAE/" class="post-tag">
            # reading notes
          </a>
        
      </div>
      
        <a href="https://nadineAug.github.io/post/reading-notes-or-lai-zi-xin-shi-jie/" class="post-feature-image" style="background-image: url('https://nadineAug.github.io/post-images/reading-notes-or-lai-zi-xin-shi-jie.jpg')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://nadineAug.github.io/post/learning-or-ji-jiu/">
        <h2 class="post-title">learning | 急救</h2>
      </a>
      <div class="post-info">
        <span>
          2023-05-06
        </span>
        <span>
          1 min read
        </span>
        
          <a href="https://nadineAug.github.io/tag/1MUx42y1U/" class="post-tag">
            # learning
          </a>
        
      </div>
      
        <a href="https://nadineAug.github.io/post/learning-or-ji-jiu/" class="post-feature-image" style="background-image: url('https://nadineAug.github.io/post-images/learning-or-ji-jiu.png')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://nadineAug.github.io/post/programming-or-cai-keng-he-ji/">
        <h2 class="post-title">programming | 踩坑合集</h2>
      </a>
      <div class="post-info">
        <span>
          2023-04-06
        </span>
        <span>
          1 min read
        </span>
        
          <a href="https://nadineAug.github.io/tag/uY3j4Nlar/" class="post-tag">
            # programming
          </a>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://nadineAug.github.io/post/programming-or-flask-kuang-jia/">
        <h2 class="post-title">programming | flask框架</h2>
      </a>
      <div class="post-info">
        <span>
          2023-04-04
        </span>
        <span>
          11 min read
        </span>
        
          <a href="https://nadineAug.github.io/tag/uY3j4Nlar/" class="post-tag">
            # programming
          </a>
        
      </div>
      
        <a href="https://nadineAug.github.io/post/programming-or-flask-kuang-jia/" class="post-feature-image" style="background-image: url('https://nadineAug.github.io/post-images/programming-or-flask-kuang-jia.png')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
</div>

    
        <div class="pagination-container">
  
  
    <a href="https://nadineAug.github.io/page/2" class="next-page">下一页</a>
  
</div>

    
        <div class="site-footer">
  Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
  <a class="rss" href="https://nadineAug.github.io/atom.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>
  </body>
</html>
